# Food-n-Culture

./: .gitlab-ci.yml  README.md
server/: build.gradle  local.properties  pom.xml
server/src/main/java/com/dalhousie/server/: ServerApplication.java
server/src/main/java/com/dalhousie/server/businesslogic/: AmenitiesRepository.java  AuthenticationRepository.java  DonationRepository.java  EventMemberRepository.java  EventRepository.java  FeedbackRepository.java  IAmenitiesRepository.java  IAuthenticationRepository.java  ICrudRepository.java  IDonationRepository.java  IEventMemberRepository.java  IEventRepository.java  IFeedbackRepository.java  IUserRepository.java  IVenueRepository.java  UserRepository.java  VenueRepository.java
server/src/main/java/com/dalhousie/server/contract/: IAmenitiesRepository.java  IDonationRepository.java  IEventMemberRepository.java  IFeedbackRepository.java  IFriendRepository.java  IMessagesRepository.java  IUserRepository.java  IVenueRepository.java
server/src/main/java/com/dalhousie/server/controller/: AmenitiesController.java  CommunityController.java  DonationController.java  EventController.java  FeedbackController.java  FriendsController.java  MemberController.java  MessagesController.java  MultiFactorAuthenticationController.java  UserController.java  VenueController.java
server/src/main/java/com/dalhousie/server/database/: IConnection.java  MySqlConnection.java
server/src/main/java/com/dalhousie/server/email/: EmailServiceImplementation.java
server/src/main/java/com/dalhousie/server/model/: Amenities.java  Authentication.java  Donation.java  Event.java  EventMember.java  Friends.java  Messages.java
server/src/main/java/com/dalhousie/server/persistence/: AmenitiesRepository.java  AuthenticationRepository.java  CommunityRepository.java  DBConnection.java  DonationRepository.java  (+20 more)
server/src/main/resources/: application-default.properties  application-local.properties  application-prod.properties  application-test.properties
server/src/main/resources/db/: dump.sql
server/src/test/java/com/dalhousie/server/: ServerApplicationTests.java
(+197 files in other folders)
