# changes below for database configuration

spring.datasource.url = jdbc:mysql://db-5308.cs.dal.ca:3306

# Username and password
spring.datasource.username = CSCI5308_14_TEST_USER
spring.datasource.password = 2LPQ7BwZum