# changes below for database configuration

spring.datasource.url = jdbc:mysql://localhost:3306/CSCI5308_14_DEVINT

# Username and password
spring.datasource.username = root
spring.datasource.password = sierra

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#mail property
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = rajrutdev14@gmail.com
spring.mail.password = hcippryikbxkeahr
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true