# changes below for database configuration

spring.datasource.url = jdbc:mysql://db-5308.cs.dal.ca:3306

# Username and password
spring.datasource.username = CSCI5308_14_PRODUCTION_USER
spring.datasource.password = Ps5CRN4Tf5

#disable swagger
springfox.documentation.enabled = false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER