# changes below for database configuration

spring.datasource.url = jdbc:mysql://localhost:3306/CSCI5308_14_DEVINT

# Username and password
spring.datasource.username = root
spring.datasource.password = sierra

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER