# changes below for database configuration

spring.datasource.url = jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_14_TEST

# Username and password
spring.datasource.username = CSCI5308_14_TEST_USER
spring.datasource.password = 2LPQ7BwZum

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#mail property
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = rajrutdev14@gmail.com
spring.mail.password = hcippryikbxkeahr
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true