<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black_900">#000000</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="gray_600">#6a707c</color>
<color name="teal_500">#04a777</color>
    <color name="bluegray_900">#262b35</color>

<color name="bluegray_400">#8390a1</color>
<color name="indigo_50">#e8ecf4</color>
<color name="gray_900">#1e232c</color>
<color name="white_A700">#ffffff</color>
<color name="gray_50">#f7f8f9</color>
<color name="cyan_400">#34c2c1</color>
<color name="gray_100">#f6f7f8</color>
<color name="ic_launcher_background">#FFFFFF</color>
    <color name="white_A701">#ffffff</color>
    <color name="gray_500">#8f92a1</color>
    <color name="gray_500_6c">#6c8f92a1</color>
    <color name="gray_901">#1e232c</color>
    <color name="bluegray_600">#3e6990</color>
</resources>
