<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">Food and Culture</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
    <string name="lbl_email">Email</string>
    <string name="msg_already_have_an">Already have an account? <font color="#04a777">Login Now</font></string>
    <string name="msg_hello_register">Hello! Register to get started</string>
    <string name="lbl_username">Username</string>
    <string name="action_settings">Action Setting</string>
    <string name="lbl_register">Register</string>
    <string name="lbl_food_n_culture">Food and Culture Logo</string>
    <string name="lbl_login_now">Login Now</string>
    <string name="msg_confirm_passwor">Confirm password</string>
    <string name="msg_or_register_wit">Or Register with</string>
    <string name="msg_already_have_an2">Already have an account? </string>
    <string name="lbl_password">Password</string>
    <string name="lbl_register_now">Register Now</string>
    <string name="lbl_login">Login</string>
    <string name="lbl_signup">Sign up</string>
    <string name="lbl_welcome_back">Welcome back!</string>
    <string name="msg_enter_your_emai">Enter your email</string>
    <string name="msg_don_t_have_an_a">Don\u2019t have an account? <font color="#04a777">Register Now</font></string>
    <string name="msg_enter_your_pass">Enter your password</string>
    <string name="msg_don_t_have_an_a2">Don\u2019t have an account? </string>
    <string name="msg_forgot_password">Forgot Password?</string>
    <string name="msg_password_recove">Password Recovery</string>
    <string name="msg_anne_carry_mail">anne.carry@mail.com</string>
    <string name="lbl_send_email">Send Email</string>
    <string name="msg_enter_recovery_email">Enter your email to recover your password</string>
    <string name="msg_enter_the_otp_r">Enter the OTP received on your email</string>
    <string name="lbl_validate">Validate</string>
    <string name="lbl_otp">OTP</string>
    <string name="lbl_otp_validation">OTP Validation</string>
    <string name="msg_it_s_not_you_i">It\u2019s not you, it is us!</string>
    <string name="msg_something_went">Something went wrong</string>
    <string name="lbl_merry_new_year">Merry New Year</string>
    <string name="lbl_past_events">Past Events</string>
    <string name="lbl_be_a_guest">Be a Guest</string>
    <string name="lbl_events">Events</string>
    <string name="msg_19_00_forg">19 : 00 | Forg Stadium</string>
    <string name="msg_21_00_besha">21 : 00 | Besharam</string>
    <string name="lbl_peggy_s_dine">Peggy\u2019s dine</string>
    <string name="msg_21_00_latun">21 : 00 | Latuna Beach</string>
    <string name="lbl_adda">Adda</string>
    <string name="lbl_merry_wishes">Merry Wishes</string>
    <string name="msg_19_00_adda">19 : 00 | Adda Cafeé</string>
    <string name="lbl_date">Date</string>
    <string name="lbl_description">Description</string>
    <string name="lbl_max_capacity">Max Capacity</string>
    <string name="lbl_email_id">Email ID</string>
    <string name="lbl_add_image">Add Image</string>
    <string name="lbl_venue">Venue</string>
    <string name="lbl_create_event">Create Event</string>
    <string name="lbl_title">Title</string>
    <string name="lbl_host_an_event">Host an Event</string>
    <string name="home_page">Home Page</string>
    <string name="title_activity_home_page">HomePageActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="lbl_10th_oct">10th Oct</string>
    <string name="lbl_16th_oct">16th Oct</string>
    <string name="lbl_eat_with_sam">Eat with Sam</string>
    <string name="lbl_hello_halifax">Hello Halifax!</string>
    <string name="msg_new_day_new_fo">New day, new food</string>
    <string name="lbl_18th_oct">18th Oct</string>
    <string name="lbl_my_past_events">My Past Events</string>
    <string name="lbl_10_12">10/12</string>
    <string name="msg_oven_stove_bo">Oven, Stove, Bowls </string>
    <string name="lbl_utensils">Utensils</string>
    <string name="lbl_berry_dine">Berry Dine</string>
    <string name="lbl_20">20</string>
    <string name="lbl_pay_with_gpay">Pay with GPay</string>
    <string name="lbl">$</string>
    <string name="msg_enter_the_amoun">Enter the amount you want to donate</string>
    <string name="lbl_donate">Donate</string>
    <string name="msg_successfully_re">Successful 🎉</string>
    <string name="msg_meet_sam_and_hi">Meet Sam and his friends over Berry Dine to get with the community and meet them again and again because why not? You are here to explore new cultures be part of it!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
