<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar" />


    <style name="txtUrbanistromanbold24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtLeagueSpartanbold20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/league_spartan</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStylewhite_1">
        <item name="android:background">@drawable/rectangle_bg_white_a701_radius_5</item>
    </style>

    <style name="btnSolidRounded_1">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/white_A701</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">800</item>
        <item name="android:background">@drawable/rectangle_bg_teal_500_radius_9</item>
    </style>

    <style name="txtUrbanistromanbold36">
        <item name="android:textSize">@dimen/_36pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtUrbanistromanbold18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="etRoundedOutline">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_gray_500_6c_radius_8</item>
    </style>
    <style name="txtUrbanistromanmedium18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtLeagueSpartansemibold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/league_spartan</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_teal_500_radius_8</item>
    </style>

    <style name="btnSolidRoundedGpay">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_black_900_radius_20</item>
    </style>
    <style name="txtUrbanistromanbold22">
        <item name="android:textSize">@dimen/_22pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtUrbanistromanregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtUrbanistromanmedium15">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/bluegray_400</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtUrbanistromanregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylewhite_A701cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a701_radius_4</item>
    </style>
    <style name="txtUrbanistromansemibold14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="etSolidRoundedOutline_1">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/bluegray_400</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_gray_100_border_indigo_50_radius_8</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_indigo_50_radius_8</item>
    </style>
    <style name="txtUrbanistromanbold30">
        <item name="android:textSize">@dimen/_30pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtPoppinssemibold15">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtUrbanistromanregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/bluegray_900</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtUrbanistromanregular20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/bluegray_900</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtUrbanistromanmedium20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/bluegray_900</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="etSolidRoundedOutline">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/bluegray_400</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_gray_50_border_indigo_50_radius_8</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="txtUrbanistromansemibold28">
        <item name="android:textSize">@dimen/_28pxh</item>
        <item name="android:textColor">@color/bluegray_900</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtUrbanistromansemibold20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtUrbanistromanregular15">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>

    <style name="BottomNavigation">
        <item name="android:background">@color/white</item>
        <item name="itemBackground">@color/white</item>
        <item name="itemIconTint">@color/black</item>
        <item name="itemTextColor">@color/black</item>

    </style>

    <style name="txtUrbanistromanbold25">
        <item name="android:textSize">@dimen/_25pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/urbanist</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>

    <style name="groupStylecornerRadius">
        <item name="android:background">@drawable/rectangle_border_gray_500_6c_radius_8</item>
    </style>

</resources>
