<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="46dp"
        android:height="46dp"
        android:viewportWidth="46.0"
        android:viewportHeight="46.0">
    <path
        android:pathData="M0,23C0,16.9 2.42,11.05 6.74,6.74C11.05,2.42 16.9,0 23,0C29.1,0 34.95,2.42 39.26,6.74C43.58,11.05 46,16.9 46,23C46,29.1 43.58,34.95 39.26,39.26C34.95,43.58 29.1,46 23,46C16.9,46 11.05,43.58 6.74,39.26C2.42,34.95 0,29.1 0,23H0ZM21.69,32.84L34.93,16.29L32.54,14.38L21.25,28.49L13.25,21.82L11.29,24.18L21.69,32.85V32.84Z"
        android:fillColor="#04A777"/>
</vector>
