<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="7dp"
        />
    <solid
        android:color="@color/teal_500"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="200dp"
        android:height="50dp"
        />
    <stroke
        android:width="1dp"
        android:color="#ffffff"
        />
</shape>