<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="31"
    android:viewportHeight="31"
    android:width="50dp"
    android:height="50dp">
    <path
        android:pathData="M21.297 0.001843c-0.2841 0.018005 -0.5629 0.076065 -0.8256 0.17192h-0.0035c-0.2522 0.087113 -1.4511 0.52654 -3.2738 1.1926l-6.5318 2.3968c-4.6869 1.7192 -9.2941 3.4121 -9.2941 3.4121l0.05486 -0.0185s-0.31765 0.09096 -0.64946 0.28909c-0.20499 0.11365 -0.38138 0.26235 -0.5185 0.43711 -0.16281 0.20815 -0.29376 0.52654 -0.2451 0.85572 0.079634 0.5566 0.49373 0.89041 0.79103 1.0747 0.30084 0.18656 0.58752 0.27368 0.58752 0.27368h0.00708l4.3206 1.2682c0.19377 0.5419 1.3166 3.7582 1.5865 4.499 0.15926 0.4425 0.31411 0.7193 0.50788 0.9305 0.09379 0.108 0.20351 0.1982 0.33535 0.2706 0.06854 0.0348 0.14162 0.0622 0.21766 0.0817l-0.04424 -0.0092c0.01328 0.0031 0.02389 0.0123 0.03363 0.0154 0.03539 0.0085 0.05928 0.0116 0.10441 0.0177 0.68396 0.1804 1.2334 -0.1896 1.2334 -0.1896l0.03097 -0.0216 2.5509 -2.0236 4.2754 2.8577 0.0974 0.0363c0.891 0.3407 1.7935 0.1511 2.2704 -0.1835 0.4805 -0.3369 0.6672 -0.7678 0.6672 -0.7678l0.0309 -0.0694 3.304 -14.747c0.0937 -0.36388 0.1176 -0.70462 0.0141 -1.0354 -0.1068 -0.33471 -0.3532 -0.62259 -0.691 -0.80715 -0.2837 -0.15024 -0.6126 -0.22276 -0.9441 -0.20815zm-0.0894 1.5804c-0.0035 0.04856 0.0071 0.04317 -0.0177 0.13645v0.00848l-3.2729 14.593c-0.0142 0.0209 -0.0381 0.0663 -0.1036 0.1118 -0.069 0.0478 -0.1238 0.0779 -0.4114 -0.0216l-5.2293 -3.493 -3.1588 2.5086 0.66361 -3.6927 8.5438 -6.9383c0.3522 -0.28524 0.2345 -0.34537 0.2345 -0.34537 0.0248 -0.35 -0.5318 -0.10253 -0.5318 -0.10253l-10.774 5.815 -0.00354 -0.0154 -5.1638 -1.5148v-0.00308l-0.01328 -0.00231c0.00906 -0.00262 0.01792 -0.00571 0.02655 -0.00925l0.02831 -0.01234 0.02743 -0.00848s4.6108 -1.6929 9.2976 -3.4121c2.3466 -0.86112 4.7108 -1.7284 6.5291 -2.3976 1.0784 -0.39548 2.1579 -0.78865 3.2384 -1.1795 0.0726 -0.02467 0.0381 -0.02544 0.0903 -0.02544z"
        android:fillColor="#000000" />
</vector>