<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="26dp"
        android:height="25dp"
        android:viewportWidth="26.0"
        android:viewportHeight="25.0">
    <path
        android:pathData="M26,11.375C26,17.657 20.179,22.75 13,22.75C11.712,22.752 10.43,22.585 9.186,22.253C8.237,22.734 6.058,23.657 2.392,24.258C2.067,24.31 1.82,23.972 1.948,23.67C2.524,22.311 3.044,20.501 3.2,18.85C1.209,16.851 0,14.235 0,11.375C0,5.093 5.821,0 13,0C20.179,0 26,5.093 26,11.375ZM8.125,11.375C8.125,10.944 7.954,10.531 7.649,10.226C7.344,9.921 6.931,9.75 6.5,9.75C6.069,9.75 5.656,9.921 5.351,10.226C5.046,10.531 4.875,10.944 4.875,11.375C4.875,11.806 5.046,12.219 5.351,12.524C5.656,12.829 6.069,13 6.5,13C6.931,13 7.344,12.829 7.649,12.524C7.954,12.219 8.125,11.806 8.125,11.375ZM14.625,11.375C14.625,10.944 14.454,10.531 14.149,10.226C13.844,9.921 13.431,9.75 13,9.75C12.569,9.75 12.156,9.921 11.851,10.226C11.546,10.531 11.375,10.944 11.375,11.375C11.375,11.806 11.546,12.219 11.851,12.524C12.156,12.829 12.569,13 13,13C13.431,13 13.844,12.829 14.149,12.524C14.454,12.219 14.625,11.806 14.625,11.375ZM19.5,13C19.931,13 20.344,12.829 20.649,12.524C20.954,12.219 21.125,11.806 21.125,11.375C21.125,10.944 20.954,10.531 20.649,10.226C20.344,9.921 19.931,9.75 19.5,9.75C19.069,9.75 18.656,9.921 18.351,10.226C18.046,10.531 17.875,10.944 17.875,11.375C17.875,11.806 18.046,12.219 18.351,12.524C18.656,12.829 19.069,13 19.5,13Z"
        android:fillColor="#000000"/>
</vector>
