<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="30dp"
        android:height="30dp"
        android:viewportWidth="30.0"
        android:viewportHeight="30.0">
    <path
        android:pathData="M26.514,24.568C28.053,22.717 29.123,20.522 29.634,18.17C30.145,15.818 30.082,13.377 29.45,11.055C28.819,8.732 27.637,6.596 26.005,4.826C24.373,3.057 22.339,1.707 20.075,0.89C17.81,0.073 15.383,-0.187 12.997,0.133C10.611,0.452 8.338,1.342 6.369,2.726C4.399,4.11 2.793,5.949 1.684,8.085C0.576,10.222 -0.002,12.594 0,15.001C0.001,18.5 1.234,21.887 3.483,24.568L3.461,24.586C3.536,24.676 3.622,24.753 3.699,24.842C3.796,24.952 3.9,25.056 3.999,25.163C4.299,25.489 4.608,25.802 4.931,26.095C5.03,26.185 5.132,26.269 5.231,26.355C5.574,26.65 5.927,26.931 6.292,27.192C6.339,27.225 6.382,27.266 6.429,27.3V27.287C8.938,29.052 11.931,30 15,30C18.068,30 21.061,29.052 23.57,27.287V27.3C23.617,27.266 23.659,27.225 23.707,27.192C24.072,26.93 24.425,26.65 24.768,26.355C24.867,26.269 24.969,26.184 25.068,26.095C25.391,25.801 25.7,25.489 26,25.163C26.1,25.056 26.202,24.952 26.3,24.842C26.376,24.753 26.463,24.676 26.538,24.585L26.514,24.568ZM14.998,6.43C15.952,6.43 16.884,6.713 17.677,7.243C18.47,7.773 19.087,8.525 19.452,9.406C19.817,10.287 19.913,11.257 19.727,12.192C19.541,13.127 19.082,13.986 18.407,14.66C17.733,15.334 16.874,15.793 15.939,15.98C15.004,16.166 14.035,16.07 13.154,15.705C12.273,15.34 11.52,14.722 10.99,13.93C10.46,13.137 10.177,12.205 10.177,11.251C10.177,9.973 10.685,8.746 11.59,7.842C12.494,6.938 13.72,6.43 14.998,6.43ZM6.435,24.568C6.454,23.161 7.026,21.818 8.027,20.83C9.028,19.841 10.378,19.287 11.785,19.286H18.212C19.619,19.287 20.969,19.841 21.97,20.83C22.971,21.818 23.543,23.161 23.562,24.568C21.212,26.685 18.161,27.857 14.998,27.857C11.836,27.857 8.785,26.685 6.435,24.568Z"
        android:fillColor="#000000"/>
</vector>
