<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="23dp"
        android:height="25dp"
        android:viewportWidth="23.0"
        android:viewportHeight="25.0">
    <path
        android:pathData="M9.716,0.568L1.143,6.997C0.429,7.54 0,8.383 0,9.284V22.143C0,23.714 1.286,25 2.858,25H20.003C21.575,25 22.861,23.714 22.861,22.143V9.284C22.861,8.383 22.432,7.54 21.718,6.997L13.145,0.568C12.649,0.199 12.048,0 11.43,0C10.813,0 10.211,0.199 9.716,0.568ZM12.145,12.856C12.145,14.041 11.187,14.999 10.002,14.999V19.999C10.002,20.399 9.687,20.714 9.287,20.714C8.887,20.714 8.573,20.399 8.573,19.999V14.999C7.387,14.999 6.43,14.041 6.43,12.856V9.284C6.43,8.883 6.744,8.569 7.144,8.569C7.544,8.569 7.858,8.883 7.858,9.284V12.856H8.573V9.284C8.573,8.883 8.887,8.569 9.287,8.569C9.687,8.569 10.002,8.883 10.002,9.284V12.856H10.716V9.284C10.716,8.883 11.03,8.569 11.43,8.569C11.83,8.569 12.145,8.883 12.145,9.284V12.856ZM15.002,20.714C14.602,20.714 14.288,20.399 14.288,19.999V15.713H13.573C13.173,15.713 12.859,15.399 12.859,14.999V11.427C12.859,10.169 13.673,9.098 14.802,8.726C15.245,8.569 15.717,8.926 15.717,9.412V19.999C15.717,20.399 15.402,20.714 15.002,20.714Z"
        android:fillColor="#000000"/>
</vector>
