<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="9dp"
        android:height="16dp"
        android:viewportWidth="9.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M8.595,0.404C8.5,0.309 8.387,0.233 8.262,0.182C8.138,0.13 8.005,0.103 7.87,0.103C7.736,0.103 7.602,0.13 7.478,0.182C7.354,0.233 7.241,0.309 7.146,0.404L0.343,7.207C0.267,7.283 0.207,7.373 0.166,7.472C0.125,7.571 0.103,7.677 0.103,7.784C0.103,7.891 0.125,7.998 0.166,8.097C0.207,8.196 0.267,8.286 0.343,8.361L7.146,15.164C7.547,15.565 8.194,15.565 8.595,15.164C8.996,14.763 8.996,14.116 8.595,13.715L2.668,7.78L8.603,1.845C8.996,1.452 8.996,0.797 8.595,0.404Z"
        android:strokeColor="#1E232C"
        android:fillColor="#1E232C"
        android:strokeWidth="0.2"/>
</vector>
