<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="27dp"
        android:viewportWidth="22.0"
        android:viewportHeight="27.0">
    <path
        android:pathData="M5.434,26.483C4.902,26.129 4.43,25.692 4.037,25.188C3.605,24.667 3.204,24.122 2.838,23.553C1.978,22.293 1.303,20.916 0.835,19.464C0.272,17.777 0,16.16 0,14.579C0,12.813 0.382,11.271 1.129,9.976C1.683,8.964 2.498,8.117 3.488,7.525C4.448,6.929 5.551,6.603 6.681,6.581C7.077,6.581 7.502,6.638 7.955,6.748C8.279,6.84 8.675,6.985 9.158,7.165C9.773,7.402 10.111,7.547 10.226,7.583C10.586,7.714 10.889,7.772 11.126,7.772C11.307,7.772 11.561,7.714 11.851,7.626C12.014,7.569 12.321,7.468 12.76,7.28C13.195,7.121 13.538,6.986 13.81,6.884C14.227,6.761 14.631,6.647 14.991,6.59C15.418,6.523 15.852,6.505 16.283,6.537C17.029,6.586 17.765,6.744 18.466,7.007C19.612,7.468 20.539,8.188 21.229,9.212C20.937,9.392 20.664,9.599 20.412,9.831C19.863,10.317 19.396,10.888 19.028,11.522C18.546,12.388 18.297,13.364 18.303,14.355C18.321,15.572 18.633,16.644 19.248,17.57C19.7,18.257 20.287,18.845 20.974,19.297C21.326,19.534 21.629,19.697 21.919,19.806C21.783,20.228 21.638,20.636 21.467,21.041C21.079,21.949 20.608,22.819 20.061,23.641C19.573,24.348 19.191,24.876 18.901,25.226C18.449,25.762 18.014,26.171 17.575,26.456C17.091,26.777 16.521,26.948 15.94,26.948C15.547,26.963 15.154,26.915 14.776,26.807C14.452,26.697 14.13,26.578 13.814,26.442C13.485,26.292 13.146,26.164 12.8,26.06C11.943,25.84 11.044,25.839 10.186,26.056C9.834,26.157 9.496,26.276 9.162,26.421C8.692,26.618 8.38,26.75 8.2,26.807C7.84,26.912 7.466,26.978 7.088,27C6.504,27 5.959,26.833 5.419,26.495L5.434,26.483ZM13.142,5.724C12.378,6.106 11.648,6.269 10.924,6.216C10.81,5.486 10.924,4.74 11.227,3.922C11.484,3.23 11.865,2.59 12.351,2.033C12.864,1.447 13.486,0.967 14.183,0.619C14.925,0.237 15.632,0.03 16.309,0C16.396,0.764 16.309,1.516 16.028,2.328C15.768,3.046 15.388,3.714 14.904,4.304C14.41,4.891 13.803,5.374 13.12,5.723L13.142,5.724Z"
        android:fillColor="#000000"/>
</vector>
