<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M10,0C12.652,0 15.196,1.054 17.071,2.929C18.946,4.804 20,7.348 20,10C20,12.652 18.946,15.196 17.071,17.071C15.196,18.946 12.652,20 10,20C7.348,20 4.804,18.946 2.929,17.071C1.054,15.196 0,12.652 0,10C0,7.348 1.054,4.804 2.929,2.929C4.804,1.054 7.348,0 10,0V0ZM5.625,9.375C5.459,9.375 5.3,9.441 5.183,9.558C5.066,9.675 5,9.834 5,10C5,10.166 5.066,10.325 5.183,10.442C5.3,10.559 5.459,10.625 5.625,10.625H12.866L10.182,13.307C10.124,13.366 10.078,13.435 10.047,13.51C10.015,13.586 9.999,13.668 9.999,13.75C9.999,13.832 10.015,13.914 10.047,13.99C10.078,14.065 10.124,14.134 10.182,14.193C10.241,14.251 10.31,14.297 10.385,14.328C10.461,14.36 10.543,14.376 10.625,14.376C10.707,14.376 10.789,14.36 10.865,14.328C10.94,14.297 11.009,14.251 11.068,14.193L14.818,10.443C14.876,10.384 14.922,10.316 14.953,10.24C14.985,10.164 15.001,10.082 15.001,10C15.001,9.918 14.985,9.836 14.953,9.76C14.922,9.685 14.876,9.616 14.818,9.557L11.068,5.807C11.009,5.749 10.94,5.703 10.865,5.672C10.789,5.64 10.707,5.624 10.625,5.624C10.543,5.624 10.461,5.64 10.385,5.672C10.31,5.703 10.241,5.749 10.182,5.807C10.124,5.866 10.078,5.935 10.047,6.011C10.015,6.086 9.999,6.168 9.999,6.25C9.999,6.332 10.015,6.414 10.047,6.489C10.078,6.565 10.124,6.634 10.182,6.693L12.866,9.375H5.625Z"
        android:fillColor="#000000"/>
</vector>
