<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M5.319,14.503L4.484,17.622L1.43,17.687C0.518,15.994 0,14.058 0,12C0,10.01 0.484,8.134 1.342,6.481H1.342L4.061,6.98L5.252,9.682C5.002,10.408 4.867,11.188 4.867,12C4.867,12.881 5.026,13.725 5.319,14.503Z"
        android:fillColor="#FBBB00"/>
    <path
        android:pathData="M23.79,9.758C23.928,10.484 24,11.234 24,12C24,12.859 23.91,13.697 23.738,14.505C23.153,17.256 21.627,19.658 19.513,21.358L19.512,21.357L16.088,21.183L15.603,18.157C17.006,17.335 18.103,16.047 18.681,14.505H12.264V9.758H18.774H23.79Z"
        android:fillColor="#518EF8"/>
    <path
        android:pathData="M19.512,21.357L19.513,21.358C17.456,23.011 14.844,24 12,24C7.43,24 3.457,21.446 1.43,17.687L5.319,14.504C6.332,17.208 8.941,19.133 12,19.133C13.315,19.133 14.546,18.778 15.603,18.158L19.512,21.357Z"
        android:fillColor="#28B446"/>
    <path
        android:pathData="M19.66,2.763L15.772,5.945C14.678,5.262 13.385,4.867 12,4.867C8.872,4.867 6.214,6.88 5.252,9.682L1.342,6.481H1.342C3.339,2.631 7.362,0 12,0C14.912,0 17.581,1.037 19.66,2.763Z"
        android:fillColor="#F14336"/>
</vector>
