<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="12dp"
        android:viewportWidth="18.0"
        android:viewportHeight="12.0">
    <path
        android:pathData="M1.153,7.686C1.947,3.873 5.266,1.164 9,1.164C12.732,1.164 16.052,3.873 16.847,7.686C16.878,7.837 16.969,7.97 17.098,8.055C17.227,8.139 17.385,8.169 17.536,8.138C17.687,8.106 17.82,8.016 17.905,7.887C17.989,7.758 18.019,7.6 17.988,7.449C17.083,3.112 13.299,0 9,0C4.701,0 0.917,3.112 0.012,7.449C-0.019,7.6 0.011,7.758 0.095,7.887C0.18,8.016 0.313,8.106 0.464,8.138C0.615,8.169 0.773,8.139 0.902,8.055C1.031,7.97 1.122,7.837 1.153,7.686ZM8.988,3.493C10.069,3.493 11.105,3.922 11.87,4.686C12.634,5.45 13.063,6.487 13.063,7.567C13.063,8.648 12.634,9.685 11.87,10.449C11.105,11.213 10.069,11.642 8.988,11.642C7.908,11.642 6.871,11.213 6.107,10.449C5.343,9.685 4.914,8.648 4.914,7.567C4.914,6.487 5.343,5.45 6.107,4.686C6.871,3.922 7.908,3.493 8.988,3.493Z"
        android:fillColor="#6A707C"/>
</vector>
