<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="116dp"
        android:height="110dp"
        android:viewportWidth="116.0"
        android:viewportHeight="110.0">
    <path
        android:pathData="M7.03,0L0,6.98L12.69,19.67C10.5,31.32 8.52,42.86 7.31,54.02C5.5,71.44 5.5,87.92 5.5,104.4H43.96C43.96,87.92 43.96,71.44 42.15,54.02C41.93,52.2 41.65,50.28 41.43,48.41L64.46,71.44H54.95V82.43C54.95,94.57 64.79,104.4 76.93,104.4H93.42C94.68,104.4 95.89,104.4 97.1,104.08L102.92,109.9L109.9,102.87M20.99,0L35.88,14.89C35.72,13.57 35.44,12.31 35.17,10.99H38.47V0H32.97M107.43,45.22L92.32,71.44L113.14,92.1C114.63,89.07 115.39,85.78 115.39,82.43V71.44H103.69L116,50.17L107.43,45.22Z"
        android:fillColor="#8D8D8D"/>
</vector>
