<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="28dp"
        android:height="26dp"
        android:viewportWidth="28.0"
        android:viewportHeight="26.0">
    <path
        android:pathData="M27.861,12.189C27.861,18.921 21.624,24.378 13.93,24.378C12.551,24.38 11.177,24.201 9.844,23.845C8.827,24.361 6.492,25.35 2.563,25.994C2.215,26.05 1.95,25.688 2.088,25.364C2.704,23.908 3.261,21.968 3.429,20.199C1.296,18.057 0,15.254 0,12.189C0,5.457 6.237,0 13.93,0C21.624,0 27.861,5.457 27.861,12.189ZM8.707,12.189C8.707,11.727 8.523,11.284 8.196,10.958C7.87,10.631 7.427,10.448 6.965,10.448C6.503,10.448 6.06,10.631 5.734,10.958C5.407,11.284 5.224,11.727 5.224,12.189C5.224,12.651 5.407,13.094 5.734,13.42C6.06,13.747 6.503,13.93 6.965,13.93C7.427,13.93 7.87,13.747 8.196,13.42C8.523,13.094 8.707,12.651 8.707,12.189ZM15.672,12.189C15.672,11.727 15.488,11.284 15.162,10.958C14.835,10.631 14.392,10.448 13.93,10.448C13.469,10.448 13.026,10.631 12.699,10.958C12.373,11.284 12.189,11.727 12.189,12.189C12.189,12.651 12.373,13.094 12.699,13.42C13.026,13.747 13.469,13.93 13.93,13.93C14.392,13.93 14.835,13.747 15.162,13.42C15.488,13.094 15.672,12.651 15.672,12.189ZM20.896,13.93C21.358,13.93 21.8,13.747 22.127,13.42C22.454,13.094 22.637,12.651 22.637,12.189C22.637,11.727 22.454,11.284 22.127,10.958C21.8,10.631 21.358,10.448 20.896,10.448C20.434,10.448 19.991,10.631 19.664,10.958C19.338,11.284 19.154,11.727 19.154,12.189C19.154,12.651 19.338,13.094 19.664,13.42C19.991,13.747 20.434,13.93 20.896,13.93Z"
        android:fillColor="#000000"/>
</vector>
