<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="101dp"
    android:height="87dp"
    android:viewportWidth="101"
    android:viewportHeight="87">
  <path
      android:pathData="m56.99,0.63c-2.65,-0.02 -5.01,1.43 -5.94,3.78 -0.53,1.3 -0.51,2.71 -0.09,4.01 0.57,0.55 1.08,1.16 1.52,1.78 0.93,-0.26 1.9,-0.42 2.91,-0.42 1.94,0 3.77,0.55 5.32,1.5 0.77,-1.54 1.96,-2.86 3.44,-3.84 0.07,-2.57 -1.61,-5.14 -4.46,-6.27 -0.9,-0.36 -1.81,-0.53 -2.71,-0.54zM42.49,8.96c-2.6,0 -4.86,1.3 -5.72,3.38 -1.19,2.89 0.55,6.64 4.33,8.21 3.8,1.57 7.68,0.15 8.87,-2.74 1.21,-2.87 -0.53,-6.62 -4.33,-8.19 -1.06,-0.46 -2.14,-0.66 -3.16,-0.66zM70.54,9.51c-3.44,0 -6.09,2.12 -6.67,4.72 1.02,1.46 1.63,3.22 1.74,5.1 1.21,1.08 2.94,1.79 4.92,1.79 3.91,0 6.8,-2.71 6.8,-5.8 0,-3.09 -2.89,-5.8 -6.8,-5.8zM55.4,13.75c-0.44,0 -0.88,0.04 -1.3,0.13 0.42,1.79 0.31,3.66 -0.44,5.45 -0.73,1.74 -1.92,3.11 -3.4,4.08 1.13,1.61 3,2.65 5.14,2.65 3.49,0 6.27,-2.76 6.27,-6.16 0,-3.4 -2.78,-6.16 -6.27,-6.16zM24.88,17.08c-1.13,-0.02 -2.25,0.26 -3.24,0.84 -3.18,1.88 -4.22,6.36 -1.99,10.2 2.23,3.82 6.67,5.12 9.84,3.27 3.2,-1.85 4.22,-6.36 1.99,-10.17 -1.52,-2.65 -4.11,-4.08 -6.6,-4.13zM83.01,22.03c-4.15,-0.07 -7.61,2.43 -8.3,5.91 -0.77,3.97 2.3,8.14 7.24,9.09 4.94,0.97 9.36,-1.74 10.13,-5.72 0.77,-3.97 -2.3,-8.14 -7.24,-9.09 -0.62,-0.11 -1.24,-0.18 -1.83,-0.2zM36.44,22.31c-0.09,0.02 -0.15,0.02 -0.22,0.04 1.15,4.37 -0.18,9.03 -3.64,11.72 1.39,1.37 3.35,2.23 5.56,2.23 4.28,0 7.61,-3.22 7.61,-7.08 0,-1.5 -0.51,-2.91 -1.37,-4.06 -1.59,0 -3.24,-0.29 -4.81,-0.95 -1.17,-0.49 -2.23,-1.13 -3.13,-1.9zM64.96,23.66c-0.02,0.02 -0.04,0.02 -0.07,0.04 -0.57,1.39 -1.46,2.65 -2.56,3.64 -0.07,0.29 -0.09,0.57 -0.09,0.88 0,2.94 2.52,5.39 5.8,5.39 1.19,0 2.27,-0.33 3.18,-0.88 -0.62,-1.74 -0.79,-3.62 -0.42,-5.54 0.15,-0.75 0.38,-1.46 0.66,-2.14 -0.31,0.02 -0.62,0.04 -0.93,0.04 -2.03,0 -3.95,-0.53 -5.58,-1.43zM49.68,28.29c0.02,0.31 0.04,0.62 0.04,0.93 0,2.85 -1.13,5.43 -2.98,7.37 1.99,0.31 3.8,1.1 5.32,2.23 1.24,-2.96 3.73,-5.52 6.91,-7.08 -0.26,-0.64 -0.46,-1.32 -0.57,-2.01 -0.04,-0.04 -0.09,-0.07 -0.13,-0.11 -0.93,0.26 -1.88,0.42 -2.87,0.42 -2.1,0 -4.08,-0.64 -5.72,-1.74zM15.72,31.69c-2.34,0 -4.8,1.48 -6.12,4.17 -1.2,2.45 -1.04,5.03 0.08,6.89 2.53,0.57 5.07,1.1 7.63,1.57 1.17,-0.71 2.21,-1.79 2.91,-3.24 1.17,-2.41 1.04,-4.97 -0.07,-6.8 -0.9,-0.62 -1.77,-1.35 -2.52,-2.21 -0.6,-0.24 -1.26,-0.35 -1.92,-0.38zM61.32,35c-3.55,1.52 -5.85,4.48 -6.09,7.5 0.68,1.3 1.08,2.74 1.15,4.28 0.15,0.24 0.35,0.46 0.53,0.68 5.76,-0.15 11.43,-0.6 17.02,-1.3 1.41,-1.81 2.01,-3.97 1.59,-6.03 -0.33,-1.52 -1.19,-2.87 -2.43,-3.91 -1.48,0.86 -3.2,1.35 -5.03,1.35 -2.58,0 -4.97,-0.97 -6.73,-2.58zM28.89,35.86c-1.3,0.33 -2.67,0.4 -3.99,0.2 0.31,2.21 -0.07,4.59 -1.13,6.78 -0.42,0.86 -0.93,1.63 -1.52,2.34 3.29,0.53 6.58,0.95 9.87,1.3 0.15,-0.04 0.29,-0.11 0.44,-0.15 0.24,-0.09 0.51,-0.15 0.75,-0.22 0.22,-2.1 1.1,-4.02 2.43,-5.58 -0.04,-0.18 -0.09,-0.35 -0.15,-0.53 -2.69,-0.57 -5.05,-2.05 -6.69,-4.13zM93.43,37.19c-2.87,3.13 -7.53,4.66 -12.23,3.75 -0.38,-0.07 -0.73,-0.15 -1.08,-0.26 -0.07,0.42 -0.11,0.84 -0.11,1.28 0,1.15 0.26,2.25 0.71,3.22 4.9,-0.84 9.71,-1.88 14.39,-3.13v-0.09c0,-1.81 -0.64,-3.49 -1.68,-4.77zM44.81,40.41c-3.62,0 -6.53,2.23 -7.37,5.12 1.08,0.02 2.18,0.15 3.29,0.42l0.18,0.04 0.18,0.07c0.77,0.38 1.5,0.79 2.18,1.28 3.05,0.15 6.11,0.22 9.16,0.2v-0.29c0,-3.71 -3.31,-6.84 -7.61,-6.84zM0.91,44.58c2.15,4.72 5.75,10.79 10.15,16.53 5.61,7.37 12.59,14.23 19.17,17.52l1.1,0.55v1.24c0,0.66 0.26,1.24 1.13,1.96 0.86,0.75 2.32,1.5 4.13,2.12 3.66,1.21 8.83,1.88 13.95,1.88s10.28,-0.66 13.95,-1.88c1.81,-0.62 3.27,-1.37 4.13,-2.12 0.86,-0.73 1.13,-1.3 1.13,-1.96v-1.24l1.1,-0.55c6.58,-3.29 13.55,-10.15 19.18,-17.52 4.35,-5.69 7.92,-11.7 10.09,-16.4 -16.53,4.97 -34.72,7.19 -53.23,6.71 0.95,1.85 1.28,4.06 0.6,6.18 -2.3,6.95 -9.42,11.68 -16.95,14.83l-1.3,0.55 -0.95,-1.04c-2.49,-2.76 -3.38,-6.71 -3.46,-10.62 -0.09,-3.88 0.64,-7.77 2.12,-10.64v-0.02c0.13,-0.26 0.29,-0.53 0.46,-0.77 -8.89,-1.15 -17.77,-2.91 -26.46,-5.32zM36.97,49.5c-0.09,0.02 -0.15,0.02 -0.24,0.02 -1.02,0.07 -1.99,0.26 -2.87,0.57 -1.74,0.6 -3.02,1.66 -3.42,2.43 -1.04,1.96 -1.74,5.41 -1.68,8.72 0.07,2.65 0.66,5.14 1.63,6.86 6.38,-2.91 11.74,-7.08 13.26,-11.74 0.4,-1.17 0.18,-2.34 -0.57,-3.55 -0.51,-0.82 -1.26,-1.59 -2.16,-2.23 -2.27,4.22 -4.26,8.3 -4.57,10.55l-3.93,-0.53c0.46,-3.35 2.41,-7.17 4.55,-11.1z"
      android:fillColor="#04A777"/>
</vector>
